# osm-tiny-maps, OpenStreetMap downloads and image-creation
# Copyright (C) 2016, Neil Freeman

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Adapted from http://svn.osgeo.org/gdal/trunk/gdal/data/osmconf.ini

# put here the name of keys for ways that are assumed to be polygons if they are closed
# see http://wiki.openstreetmap.org/wiki/Map_Features
closed_ways_are_polygons=aeroway,amenity,boundary,building,craft,geological,historic,landuse,leisure,military,natural,office,place,shop,sport,tourism

# comment to avoid laundering of keys ( ':' turned into '_' )
attribute_name_laundering=yes

# uncomment to report all nodes, including the ones without any (significant) tag
#report_all_nodes=yes

# uncomment to report all ways, including the ones without any (significant) tag
report_all_ways=yes

[points]
## common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

## keys to report as OGR fields
attributes=name,network,operator,wikipedia
## keys that, alone, are not significant enough to report a node as a OGR point
unsignificant=created_by,converted_by,source,time,ele
## keys that should NOT be reported in the "other_tags" field
ignore=created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
## uncomment to avoid creation of "other_tags" field
other_tags=no

[lines]
# common attributes
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

# keys to report as OGR fields
attributes=name,alt_name,bicycle,railway,surface
# electrified,bridge,cutting,frequency,gauge,layer,railway:traffic_mode,operator,tunnel,service,railway:bidirectional,owner,city,construction
# keys that should NOT be reported in the "other_tags" field
ignore=created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME,tiger:cfcc,tiger:county,tiger:name_base,tiger:name_type,tiger:tlid,voltage,incline,embedded,tiger:source,tiger:upload_uuid,embankment,old_railway_operator
# uncomment to avoid creation of "other_tags" field
other_tags=no

[multipolygons]
## common attributes
## note: for multipolygons, osm_id=yes instanciates a osm_id field for the id of relations
## and a osm_way_id field for the id of closed ways. Both fields are exclusively set.
osm_id=yes
osm_version=no
osm_timestamp=no
osm_uid=no
osm_user=no
osm_changeset=no

## keys to report as OGR fields
attributes=name,type,aeroway,amenity,admin_level,barrier,boundary,building,craft,geological,historic,land_area,landuse,leisure,man_made,military,natural,office,place,shop,sport,tourism
## keys that should NOT be reported in the "other_tags" field
ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
## uncomment to avoid creation of "other_tags" field
##other_tags=no

#[multilinestrings]
## common attributes
#osm_id=yes
#osm_version=no
#osm_timestamp=no
#osm_uid=no
#osm_user=no
#osm_changeset=no

## keys to report as OGR fields
#attributes=name,type
## keys that should NOT be reported in the "other_tags" field
#ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
## uncomment to avoid creation of "other_tags" field
##other_tags=no

#[other_relations]
## common attributes
#osm_id=yes
#osm_version=no
#osm_timestamp=no
#osm_uid=no
#osm_user=no
#osm_changeset=no

## keys to report as OGR fields
#attributes=name,type
## keys that should NOT be reported in the "other_tags" field
#ignore=area,created_by,converted_by,source,time,ele,note,openGeoDB:,fixme,FIXME
## uncomment to avoid creation of "other_tags" field
##other_tags=no
